index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>One World Marathon</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h1>One World Marathon</h1>
<h2>The One World Marathon will take place on 14th April 2019 to support victims of trauma.</h2>
<h3>Get ready to pledge!</h3>
<section class="world">
  <div class="back one"></div>
  <div class="back two"></div>
  <div class="back three"></div>
  <div class="back four"></div>
  <div class="floor">
    <div class="rock one"></div>
    <div class="rock two"></div>
    <div class="rock three"></div>
    <div class="grass one"></div>
    <div class="grass two"></div>
    <div class="grass three"></div>
    <div class="grass four"></div>
    <div class="grass five"></div>
    <div class="grass six"></div>
    <div class="grass seven"></div>
    <div class="grass height"></div>
    <div class="grass nine"></div>
    <div class="grass ten"></div>
  </div>
  <div class="cloud one"></div>
  <div class="cloud two"></div>
  <div class="cloud three"></div>
  <div class="stick">
    <div class="head"></div>
    <div class="arm left">
      <div class="bottom"></div>
    </div>
    <div class="arm right">
      <div class="bottom"></div>
    </div>
    <div class="leg left">
      <div class="bottom"></div>
    </div>
    <div class="leg right">
      <div class="bottom"></div>
    </div>
  </div>
</section>
  
  

</body>

</html>

index.pug
h1 Ruuun stickman run
h2 You'd better run

section.world
  div.back.one
  div.back.two
  div.back.three
  div.back.four
  div.floor
    div.rock.one
    div.rock.two
    div.rock.three
    div.grass.one
    div.grass.two
    div.grass.three
    div.grass.four
    div.grass.five
    div.grass.six
    div.grass.seven
    div.grass.height
    div.grass.nine
    div.grass.ten
  div.cloud.one
  div.cloud.two
  div.cloud.three
  div.stick
    div.head
    div.arm.left
      div.bottom
    div.arm.right
      div.bottom
    div.leg.left
      div.bottom
    div.leg.right
      div.bottom
